{
  "name": "nuit-info-2025",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix .",
    "docker:dev:up": "docker compose -f docker-compose.yml up --build",
    "docker:dev:down": "docker compose -f docker-compose.yml down",
    "docker:prod:up": "docker compose -f docker-compose.prod.yml up --build -d",
    "docker:prod:down": "docker compose -f docker-compose.prod.yml down"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@types/three": "^0.181.0",
    "ai": "^5.0.106",
    "canvas-confetti": "^1.9.4",
    "next": "16.0.7",
    "node-fetch": "^3.3.2",
    "ollama-ai-provider-v2": "^1.5.5",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "three": "^0.181.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.1",
    "@stylistic/eslint-plugin": "^5.6.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3"
  }
}
